{
  "name": "chat",
  "version": "1.0.0",
  "description": "Projeto de Chat do Livecom ",
  "main": "./build/index.js",
  "scripts": {
    "test": "webpack-dev-server",
    "js": "set NODE_ENV=production&& webpack --progress --color --display-error-details --watch ",
    "sass": "gulp"
  },
  "author": "Livetouch LTDA",
  "license": "ISC",
  "dependencies": {
    "debug": "^2.6.0",
    "immutable": "^3.8.1",
    "material-ui": "^0.16.6",
    "mobx": "^2.6.3",
    "mobx-react": "^4.0.3",
    "moment": "^2.17.1",
    "react": "^15.4.1",
    "react-addons-css-transition-group": "^15.4.2",
    "react-copy-to-clipboard": "^4.2.3",
    "react-dom": "^15.4.1",
    "react-dropzone": "^3.8.0",
    "react-tap-event-plugin": "^2.0.1",
    "superagent": "^3.1.0",
    "superagent-prefix": "0.0.2",
    "webpack-dev-server": "^1.16.2"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-plugin-syntax-decorators": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-plugin-transform-decorators": "^6.13.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  }
}
