<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ocpsoft.prettytime</groupId>
		<artifactId>prettytime-parent</artifactId>
		<version>4.0.2.Final</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>prettytime</artifactId>
	<name>PrettyTime - Core</name>
	<packaging>bundle</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>Pretty Time Core</Bundle-Name>
						<Bundle-SymbolicName>org.ocpsoft.prettytime.core</Bundle-SymbolicName>

						<Export-Package />
						<Import-Package />
						<_exportcontents>org.ocpsoft.prettytime*</_exportcontents>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
