<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>org.dbunit</groupId>
  <artifactId>dbunit</artifactId>
  <version>2.6.0</version>
  <packaging>jar</packaging>
  <name>dbUnit Extension</name>
  <url>http://dbunit.sourceforge.net</url>
  <inceptionYear>2002</inceptionYear>
  <description>
    dbUnit is a JUnit extension (also usable from Ant and Maven) targeted for database-driven projects that, among other things, puts your database into a known state between test runs. This is an excellent way to avoid the myriad of problems that can occur when one test case corrupts the database and causes subsequent tests to fail or exacerbate the damage.
  </description>
  <licenses>
    <license>
      <name>GNU Lesser General Public License, Version 2.1</name>
      <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <!-- Maven configuration -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.scm.id>sourceforge</project.scm.id>

    <!-- General values -->
    <compileSource>1.8</compileSource>
    <checkstyle.excludes>org/dbunit/util/concurrent/*.java</checkstyle.excludes>
    <mavenVersion>3.0.4</mavenVersion>

    <!-- Maven plugin versions -->
    <assemblyPluginVersion>3.1.0</assemblyPluginVersion>
    <changelogPluginVersion>2.3</changelogPluginVersion>
    <changesPluginVersion>2.12.1</changesPluginVersion>
    <checkstylePluginVersion>2.17</checkstylePluginVersion>
    <cleanPluginVersion>3.0.0</cleanPluginVersion>
    <coberturaPluginVersion>2.7</coberturaPluginVersion>
    <compilerPluginVersion>3.7.0</compilerPluginVersion>
    <deployPluginVersion>2.8.2</deployPluginVersion>
    <enforcerPluginVersion>1.4.1</enforcerPluginVersion>
    <failsafePluginVersion>2.21.0</failsafePluginVersion>
    <gpgPluginVersion>1.6</gpgPluginVersion>
    <installPluginVersion>2.5.2</installPluginVersion>
    <jarPluginVersion>3.0.2</jarPluginVersion>
    <jdependPluginVersion>2.0</jdependPluginVersion>
    <javadocPluginVersion>3.0.0</javadocPluginVersion>
    <jxrPluginVersion>2.5</jxrPluginVersion>
    <pmdPluginVersion>3.8</pmdPluginVersion>
    <projectInfoReportsPluginVersion>2.9</projectInfoReportsPluginVersion>
    <propertiesPluginVersion>1.0.0</propertiesPluginVersion>
    <releasePluginVersion>2.5.3</releasePluginVersion>
    <resourcesPluginVersion>3.0.2</resourcesPluginVersion>
    <sitePluginVersion>3.7.1</sitePluginVersion>
    <surefirePluginVersion>2.21.0</surefirePluginVersion>

    <!-- Framework versions -->
    <antTestUtilVersion>1.7.0</antTestUtilVersion>
    <antVersion>1.6.5</antVersion>
    <commonsCollectionsVersion>3.2.2</commonsCollectionsVersion>
    <commonsIoVersion>2.5</commonsIoVersion>
    <gsbaseVersion>2.0.1</gsbaseVersion>
    <hamcrestVersion>1.3</hamcrestVersion>
    <junitAddonsVersion>1.4</junitAddonsVersion>
    <junitVersion>4.12</junitVersion>
    <logbackVersion>1.2.3</logbackVersion>
    <mmmockobjectsVersion>1.12.0</mmmockobjectsVersion>
    <mockObjectsVersion>0.09</mockObjectsVersion>
    <poiVersion>3.17</poiVersion>
    <slf4jVersion>1.7.25</slf4jVersion>
    <xmlParserAPIsVersion>2.6.2</xmlParserAPIsVersion>

    <!-- Database driver versions -->
    <derbyDriverVersion>10.4.1.3</derbyDriverVersion>
    <h2DriverVersion>1.1.118</h2DriverVersion>
    <hsqldbDriverVersion>1.8.0.1</hsqldbDriverVersion>
    <mysqlDriverVersion>5.1.6</mysqlDriverVersion>
    <oracle10DriverVersion>10.2.0.4.0</oracle10DriverVersion>
    <oracle11DriverVersion>11.1.0.7.0</oracle11DriverVersion>
    <postgresqlDriverVersion>8.4-701.jdbc3</postgresqlDriverVersion>
    <sqlServer41DriverVersion>4.1.0</sqlServer41DriverVersion>

    <!-- Other versions -->
    <wagonSshVersion>2.10</wagonSshVersion>
  </properties>

  <scm>
    <connection>scm:git:http://git.code.sf.net/p/dbunit/code.git</connection>
    <developerConnection>scm:git:https://git.code.sf.net/p/dbunit/code.git</developerConnection>
    <url>http://sourceforge.net/p/dbunit/code.git/ci/master/tree/</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>SourceForge2</system>
    <url>http://sourceforge.net/p/dbunit/bugs/</url>
  </issueManagement>
  <ciManagement>
    <system>jenkins</system>
    <url>http://dbunit.intertech.com/jenkins/</url>
  </ciManagement>

  <mailingLists>
    <mailingList>
      <name>dbUnit User List</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/dbunit-user</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/dbunit-user</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=dbunit-user</archive>
    </mailingList>
    <mailingList>
      <name>dbUnit Developer List</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/dbunit-developer</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/dbunit-developer</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=dbunit-developer</archive>
    </mailingList>
    <mailingList>
      <name>dbUnit Commit List</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/dbunit-commit</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/dbunit-commit</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=dbunit-commit</archive>
    </mailingList>
  </mailingLists>

  <!--
     - Who are the developers for the project, in order of recent activity.
    -->
  <developers>
    <!--
       - Note: email of first developer is used by the announcements-email plugin
      -->
    <developer>
      <name>Jeff Jensen</name>
      <id>jeffjensen</id>
      <email>jeffjensen@users.sourceforge.net</email>
      <roles>
        <role>Java Developer (active)</role>
      </roles>
    </developer>
    <developer>
      <name>Andrew Landsverk</name>
      <id>quantas</id>
      <email>quantas@users.sourceforge.net</email>
      <roles>
        <role>Java Developer (active)</role>
      </roles>
    </developer>
    <developer>
      <name>Matthias Gommeringer</name>
      <id>gommma</id>
      <email>gommma@users.sourceforge.net</email>
      <roles>
        <role>Java Developer (inactive)</role>
      </roles>
    </developer>
    <developer>
      <name>John Hurst</name>
      <id>jbhurst</id>
      <email>jbhurst@users.sourceforge.net</email>
      <roles>
        <role>Java Developer (inactive)</role>
      </roles>
    </developer>
    <developer>
      <name>Roberto Lo Giacco</name>
      <id>rlogiacco</id>
      <email>rlogiacco@users.sourceforge.net</email>
      <organization>SmartLab</organization>
      <roles>
        <role>Java Developer (inactive)</role>
      </roles>
    </developer>
    <developer>
      <name>Felipe Leme</name>
      <id>felipeal</id>
      <email>dbunit@felipeal.net</email>
      <organization>GoldenGate Software</organization>
      <timezone>-8</timezone>
      <roles>
        <role>Java Developer (mostly inactive :-)</role>
      </roles>
    </developer>
    <developer>
      <name>David Eric Pugh</name>
      <id>dep4b</id>
      <email>epugh@opensourceconnections.com</email>
      <organization>OpenSource Connections</organization>
      <roles>
        <role>Java Developer (inactive)</role>
      </roles>
    </developer>
    <developer>
      <name>Sebastien Le Callonnec</name>
      <id>slecallonnec</id>
      <email>slecallonnec@users.sourceforge.net</email>
      <roles>
        <role>Java Developer (inactive)</role>
      </roles>
    </developer>
    <developer>
      <name>Manuel Laflamme</name>
      <id>mlaflamm</id>
      <organization>Oz Communication</organization>
      <roles>
        <role>Project Founder (inactive)</role>
      </roles>
    </developer>
    <developer>
      <name>Benjamin Cox</name>
      <id>bdrum</id>
      <roles>
        <role>Java Developer (inactive)</role>
      </roles>
    </developer>
    <developer>
      <name>Federico Spinazzi</name>
      <id>fspinazzi</id>
      <email>f.spinazzi@masterhouse.it</email>
      <organization>Master House S.r.l</organization>
      <roles>
        <role>Java Developer (inactive)</role>
      </roles>
    </developer>
    <developer>
      <name>Timothy J. Ruppert</name>
      <id>zieggy</id>
      <roles>
        <role>Java Developer (inactive)</role>
      </roles>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Klas Axel</name>
      <roles>
        <role>HsqldbDataTypeFactory</role>
      </roles>
    </contributor>
    <contributor>
      <name>Erik Price</name>
      <roles>
        <role>DatabaseSequenceOperation</role>
      </roles>
    </contributor>
    <contributor>
      <name>Jeremy Stein</name>
      <roles>
        <role>InsertIndentityOperation</role>
      </roles>
    </contributor>
    <contributor>
      <name>Keven Kizer</name>
      <roles>
        <role>Early guinea pig</role>
      </roles>
    </contributor>
    <contributor>
      <name>Mike Bresnahan</name>
      <roles>
        <role>DbUnit evangelist</role>
      </roles>
    </contributor>
    <contributor>
      <name>Andres Almiray</name>
      <email>aalmiray@users.sourceforge.net</email>
      <roles>
        <role>IDatabaseTester creator</role>
      </roles>
    </contributor>
    <contributor>
      <name>Darryl Pierce</name>
      <email>mcpierceaim@users.sourceforge.net</email>
      <roles>
        <role>SQLServer uniqueidentifier column type</role>
      </roles>
    </contributor>
  </contributors>


  <dependencies>

    <!--
      TODO: check which dependencies could marked as optional. For
      instance, ant is optional because it's only necessary for the
      dbunit Ant tasks.
    -->

    <!-- TODO: add exclusion for dependencies that include xerces/xalan -->

    <!-- LOGGING -->
    <!-- NOTE: must list slf4j first to override other logger frameworks -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4jVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4jVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logbackVersion}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>${hsqldbDriverVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junitVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>${hamcrestVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>${commonsCollectionsVersion}</version>
    </dependency>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>${antVersion}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>${poiVersion}</version>
      <exclusions>
        <exclusion>
          <artifactId>log4j</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>${poiVersion}</version>
    </dependency>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresqlDriverVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant-testutil</artifactId>
      <version>${antTestUtilVersion}</version>
      <optional>true</optional>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit-addons</groupId>
      <artifactId>junit-addons</artifactId>
      <version>${junitAddonsVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>mockobjects</groupId>
      <artifactId>mockobjects-core</artifactId>
      <version>${mockObjectsVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>mockmaker</groupId>
      <artifactId>mmmockobjects</artifactId>
      <version>${mmmockobjectsVersion}</version>
      <scope>test</scope>
    </dependency>
    <!-- TODO: check why follow dependency is necessary -->
    <dependency>
      <groupId>mockobjects</groupId>
      <artifactId>mockobjects-jdk1.3</artifactId>
      <version>${mockObjectsVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${h2DriverVersion}</version>
      <!-- Note that the 1.1.113 version is the last one officially built with JDK 1.4 -->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>gsbase</groupId>
      <artifactId>gsbase</artifactId>
      <version>${gsbaseVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commonsIoVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xmlParserAPIs</artifactId>
      <version>${xmlParserAPIsVersion}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>
    <pluginManagement>
      <plugins>
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${assemblyPluginVersion}</version>
          <configuration>
            <descriptors>
              <descriptor>assembly.xml</descriptor>
            </descriptors>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-changelog-plugin</artifactId>
          <version>${changelogPluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-changes-plugin</artifactId>
          <version>${changesPluginVersion}</version>
          <executions>
            <execution>
              <id>check-changes</id>
              <phase>verify</phase>
              <goals>
                <goal>changes-check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${checkstylePluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${cleanPluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>${coberturaPluginVersion}</version>
          <executions>
            <execution>
              <goals>
                <goal>clean</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compilerPluginVersion}</version>
          <configuration>
            <source>${compileSource}</source>
            <target>${compileSource}</target>
            <compilerVersion>${compileSource}</compilerVersion>
            <debug>true</debug>
            <fork>true</fork>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${deployPluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${enforcerPluginVersion}</version>
          <executions>
            <execution>
              <id>enforce-versions</id>
              <goals>
                <goal>enforce</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <rules>
              <!--
              Links to rules:
                1) http://maven.apache.org/enforcer/enforcer-rules/index.html
                2) http://mojo.codehaus.org/extra-enforcer-rules/
              -->
              <requireMavenVersion>
                <version>${mavenVersion}</version>
              </requireMavenVersion>
              <requireJavaVersion>
                <version>${compileSource}</version>
              </requireJavaVersion>
              <requirePluginVersions>
                <phases>compile</phases>
              </requirePluginVersions>
            </rules>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${failsafePluginVersion}</version>
          <configuration>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
            <encoding>UTF-8</encoding>
            <systemProperties>
              <property>
                <name>dbunit.profile</name>
                <value>${dbunit.profile}</value>
              </property>
              <property>
                <name>dbunit.profile.driverClass</name>
                <value>${dbunit.profile.driverClass}</value>
              </property>
              <property>
                <name>dbunit.profile.url</name>
                <value>${dbunit.profile.url}</value>
              </property>
              <property>
                <name>dbunit.profile.schema</name>
                <value>${dbunit.profile.schema}</value>
              </property>
              <property>
                <name>dbunit.profile.user</name>
                <value>${dbunit.profile.user}</value>
              </property>
              <property>
                <name>dbunit.profile.password</name>
                <value>${dbunit.profile.password}</value>
              </property>
              <property>
                <name>dbunit.profile.unsupportedFeatures</name>
                <value>${dbunit.profile.unsupportedFeatures}</value>
              </property>
              <property>
                <name>dbunit.profile.ddl</name>
                <value>${dbunit.profile.ddl}</value>
              </property>
              <property>
                <name>dbunit.profile.multiLineSupport</name>
                <value>${dbunit.profile.multiLineSupport}</value>
               </property>
            </systemProperties>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${gpgPluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${installPluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${jarPluginVersion}</version>
          <configuration>
            <includes>
              <include>/LICENSE.txt</include>
              <include>**</include>
            </includes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${javadocPluginVersion}</version>
          <!--
            see https://sourceforge.net/p/dbunit/code.git/merge-requests/25/
            FIXME remove -Xdoclint:none after JavaDoc cleanup.
          -->
          <configuration>
            <additionalparam>-Xdoclint:none</additionalparam>
            <doclint>none</doclint>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jdepend-maven-plugin</artifactId>
          <version>${jdependPluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>${jxrPluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>${pmdPluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>properties-maven-plugin</artifactId>
          <version>${propertiesPluginVersion}</version>
          <executions>
            <execution>
              <phase>validate</phase>
              <goals>
                <goal>read-project-properties</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>${projectInfoReportsPluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${releasePluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${resourcesPluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${sitePluginVersion}</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-ssh</artifactId>
              <version>${wagonSshVersion}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefirePluginVersion}</version>
          <configuration>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
            <excludes>
              <exclude>**/Abstract*.java</exclude>
            </excludes>
            <includes>
              <include>**/*Test.java</include>
            </includes>
            <systemProperties>
              <property>
                <name>dbunit.profile</name>
                <value>${dbunit.profile}</value>
              </property>
              <property>
                <name>dbunit.profile.driverClass</name>
                <value>${dbunit.profile.driverClass}</value>
              </property>
              <property>
                <name>dbunit.profile.url</name>
                <value>${dbunit.profile.url}</value>
              </property>
              <property>
                <name>dbunit.profile.schema</name>
                <value>${dbunit.profile.schema}</value>
              </property>
              <property>
                <name>dbunit.profile.user</name>
                <value>${dbunit.profile.user}</value>
              </property>
              <property>
                <name>dbunit.profile.password</name>
                <value>${dbunit.profile.password}</value>
              </property>
              <property>
                <name>dbunit.profile.unsupportedFeatures</name>
                <value>${dbunit.profile.unsupportedFeatures}</value>
              </property>
              <property>
                <name>dbunit.profile.ddl</name>
                <value>${dbunit.profile.ddl}</value>
              </property>
              <property>
                <name>dbunit.profile.multiLineSupport</name>
                <value>${dbunit.profile.multiLineSupport}</value>
              </property>
            </systemProperties>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${jxrPluginVersion}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${surefirePluginVersion}</version>
        <reportSets>
          <reportSet>
            <id>tests</id>
            <reports>
              <report>report-only</report>
            </reports>
            <configuration>
              <outputName>surefire-report</outputName>
              <reportsDirectories>
                <reportsDirectory>target/surefire-reports</reportsDirectory>
              </reportsDirectories>
            </configuration>
          </reportSet>
          <reportSet>
            <id>integration-tests</id>
            <reports>
              <report>report-only</report>
            </reports>
            <configuration>
              <outputName>failsafe-report</outputName>
              <reportsDirectories>
                <reportsDirectory>target/failsafe-reports</reportsDirectory>
              </reportsDirectories>
            </configuration>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${projectInfoReportsPluginVersion}</version>
      </plugin>
<!--
TODO convert to JaCoCo
Cobertura site gen report fails on integration test

DbUnitTaskIT.setUp:85->BuildFileTest.configureProject:235->BuildFileTest.configureProject:248  NoSuchMethod

java.lang.NoSuchMethodError:
org.apache.tools.ant.util.FileUtils.getFileUtils()Lorg/apache/tools/ant/util/FileUtils;
        at org.dbunit.ant.DbUnitTaskIT.setUp(DbUnitTaskIT.java:85)

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstylePluginVersion}</version>
        <configuration>
          <configLocation>${basedir}/checkstyle.xml</configLocation>
          <argLine>-Xmx512m -Xms128m</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${pmdPluginVersion}</version>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>${compileSource}</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <version>${jdependPluginVersion}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${javadocPluginVersion}</version>
        <configuration>
          <quiet>true</quiet>
          <tags>
            <tag>
              <name>TODO</name>
              <placement>a</placement>
              <head>To do:</head>
            </tag>
          </tags>
          <!--
            see https://sourceforge.net/p/dbunit/code.git/merge-requests/25/
            FIXME remove -Xdoclint:none after JavaDoc cleanup.
          -->
          <doclint>none</doclint>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>${changesPluginVersion}</version>
        <configuration>
          <smtpHost>localhost</smtpHost>
          <smtpPort implementation="java.lang.Integer">25</smtpPort>
          <introduction>If you are reading this, the maintainer forgot to describe what's the purpose of this release!!!</introduction>
          <toAddresses>
            <toAddress implementation="java.lang.String">dbunit-developer@lists.sourceforge.net</toAddress>
            <toAddress implementation="java.lang.String">dbunit-user@lists.sourceforge.net</toAddress>
          </toAddresses>
          <urlDownload>http://dbunit.sourceforge.net/repos.html</urlDownload>
          <issueLinkTemplatePerSystem>
            <sfbugs><![CDATA[https://sourceforge.net/p/dbunit/bugs/%ISSUE%]]></sfbugs>
            <sffeatures><![CDATA[https://sourceforge.net/p/dbunit/feature-requests/%ISSUE%]]></sffeatures>
            <sfmerges><![CDATA[https://sourceforge.net/p/dbunit/code.git/merge-requests/%ISSUE%]]></sfmerges>
          </issueLinkTemplatePerSystem>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <distributionManagement>
    <!-- distribution repos specified in parent -->
    <site>
      <id>sourceforge</id>
      <url>scp://shell.sourceforge.net/home/project-web/dbunit/htdocs</url>
    </site>
  </distributionManagement>

  <profiles>
    <profile>
      <!-- include this profile when running ITs to skip unit tests -->
      <id>it-config</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skipTests>true</skipTests>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>derby</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <configuration>
              <urls>
                <url>file:///${basedir}/src/test/resources/derby-dbunit.properties</url>
              </urls>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>org.apache.derby</groupId>
          <artifactId>derby</artifactId>
          <version>${derbyDriverVersion}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>com.oracle</groupId>
          <artifactId>ojdbc14</artifactId>
          <version>${oracle10DriverVersion}</version>
          <optional>true</optional>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>hsqldb</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <configuration>
              <urls>
                <url>file:///${basedir}/src/test/resources/hsqldb-dbunit.properties</url>
              </urls>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>com.oracle</groupId>
          <artifactId>ojdbc14</artifactId>
          <version>${oracle10DriverVersion}</version>
          <optional>true</optional>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>h2</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <configuration>
              <urls>
                <url>file:///${basedir}/src/test/resources/h2-dbunit.properties</url>
              </urls>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
           <groupId>com.h2database</groupId>
           <artifactId>h2</artifactId>
           <version>${h2DriverVersion}</version>
       </dependency>
        <dependency>
          <groupId>com.oracle</groupId>
          <artifactId>ojdbc14</artifactId>
          <version>${oracle10DriverVersion}</version>
          <optional>true</optional>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <!-- FIXME needs driver and other properties set -->
      <id>oracle-default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.oracle</groupId>
          <artifactId>ojdbc14</artifactId>
          <version>${oracle10DriverVersion}</version>
          <optional>true</optional>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <!-- "original" OracleDataTypeFactory (NOT 10g) with Oracle 10 JDBC driver for Java 1.4 -->
      <id>oracle-ojdbc14</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <configuration>
              <urls>
                <url>file:///${basedir}/src/test/resources/oracle-dbunit.properties</url>
              </urls>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>com.oracle</groupId>
          <artifactId>ojdbc14</artifactId>
          <version>${oracle10DriverVersion}</version>
          <optional>true</optional>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <!-- "original" OracleDataTypeFactory (NOT 10g) with Oracle 11 JDBC driver for Java 6 -->
      <id>oracle-ojdbc6</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <configuration>
              <urls>
                <url>file:///${basedir}/src/test/resources/oracle-dbunit.properties</url>
              </urls>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>com.oracle</groupId>
          <artifactId>ojdbc6</artifactId>
          <version>${oracle11DriverVersion}</version>
          <optional>true</optional>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <!-- "newer" Oracle10DataTypeFactory with Oracle 10 JDBC driver for Java 1.4 -->
      <id>oracle10-ojdbc14</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <configuration>
              <urls>
                <url>file:///${basedir}/src/test/resources/oracle10-dbunit.properties</url>
              </urls>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>com.oracle</groupId>
          <artifactId>ojdbc14</artifactId>
          <version>${oracle10DriverVersion}</version>
          <optional>true</optional>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <!-- "newer" Oracle10DataTypeFactory with Oracle 11 JDBC driver for Java 6 -->
      <id>oracle10-ojdbc6</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <configuration>
              <urls>
                <url>file:///${basedir}/src/test/resources/oracle10-dbunit.properties</url>
              </urls>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>com.oracle</groupId>
          <artifactId>ojdbc6</artifactId>
          <version>${oracle11DriverVersion}</version>
          <optional>true</optional>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>postgresql</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <configuration>
              <urls>
                <url>file:///${basedir}/src/test/resources/postgresql-dbunit.properties</url>
              </urls>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>${postgresqlDriverVersion}</version>
        </dependency>
        <dependency>
          <groupId>com.oracle</groupId>
          <artifactId>ojdbc14</artifactId>
          <version>${oracle10DriverVersion}</version>
          <optional>true</optional>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>mysql</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <configuration>
              <urls>
                <url>file:///${basedir}/src/test/resources/mysql-dbunit.properties</url>
              </urls>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>${mysqlDriverVersion}</version>
        </dependency>
        <dependency>
          <groupId>com.oracle</groupId>
          <artifactId>ojdbc14</artifactId>
          <version>${oracle10DriverVersion}</version>
          <optional>true</optional>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>mssql41</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <configuration>
              <urls>
                <url>file:///${basedir}/src/test/resources/mssql41-dbunit.properties</url>
              </urls>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>com.microsoft</groupId>
          <artifactId>sqljdbc41</artifactId>
          <version>${sqlServer41DriverVersion}</version>
        </dependency>
        <dependency>
          <groupId>com.oracle</groupId>
          <artifactId>ojdbc14</artifactId>
          <version>${oracle10DriverVersion}</version>
          <optional>true</optional>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>db2</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <configuration>
              <urls>
                <url>file:///${basedir}/src/test/resources/db2-dbunit.properties</url>
              </urls>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <!-- JH_TODO: db2 dependencies -->
      <dependencies>
        <dependency>
          <groupId>com.oracle</groupId>
          <artifactId>ojdbc14</artifactId>
          <version>${oracle10DriverVersion}</version>
          <optional>true</optional>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
