# Hibernate
#hibernate.dialect=br.infra.livetouch.dialect.SQLServerDialect
hibernate.dialect=br.infra.livetouch.dialect.MySQLDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false

jdbc.driver_class=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/livecom?autoReconnect=true
jdbc.username=root
jdbc.password=ricardo

# The initial number of connections that are created when the pool is started. Default 0.
jdbc.initialSize = 1

# The maximum number of active connections that can be allocated from this pool at the same time, or negative for no limit. Default 8.
jdbc.maxActive = 4

# The maximum number of connections that can remain idle in the pool, without extra ones being destroyed, or negative for no limit. Default 8.
jdbc.maxIdle = 4

# The minimum number of active connections that can remain idle in the pool, without extra ones being created when the evictor runs, or 0 to create none. Default 0
jdbc.minIdle = 1

# The maximum number of illiseconds that the pool will wait (when there are no available connections) for a connection to be returned before throwing an exception, or <= 0 to wait indefinitely. Default -1.
jdbc.maxWait = 30000

# The minimum amount of time an object may sit idle in the pool before it is eligible for eviction by the idle object evictor (if any). Default 1800000 (30 min)
# 60000 ms = 1 min
jdbc.minEvictableIdleTimeMillis = 1800000

# The number of milliseconds to sleep between runs of the idle object evictor thread. When non-positive, no idle object evictor thread will be run. Default  -1.
jdbc.timeBetweenEvictionRunsMillis = 60000

# The indication of whether objects will be validated before being borrowed from the pool. Default = false.
jdbc.testOnBorrow = true

# The indication of whether objects will be validated before being returned to the pool. Default = false.
 jdbc.testOnReturn = true

# The indication of whether objects will be validated by the idle object evictor (if any). Default = false.
 jdbc.testWhileIdle = true

# The SQL query that will be used to validate connections from this pool before returning them to the caller. Default = null.
#jdbc.validationQuery = SELECT count(*) FROM parametros
