<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
                        http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">

	<display-name>Livecom Server</display-name>

	<!-- Informa onde está o XML -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:spring4.xml</param-value>
	</context-param>

	<!-- OpenSessionInView Filter pattern -->
	<filter>
		<filter-name>sessionFilter</filter-name>
		<filter-class>org.springframework.orm.hibernate4.support.OpenSessionInViewFilter</filter-class>
	</filter>
	
	<filter>
		<filter-name>CorsFilter</filter-name>
		<filter-class>br.livetouch.livecom.web.filter.CorsFilter</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>CorsFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<!-- <filter> <filter-name>CorsFilter</filter-name> <filter-class>org.apache.catalina.filters.CorsFilter</filter-class> 
		</filter> -->
		
	<!-- <filter-mapping> <filter-name>CorsFilter</filter-name> <url-pattern>/*</url-pattern> 
	</filter-mapping> -->

	<filter>
		<filter-name>XSSFilter</filter-name>
		<filter-class>br.livetouch.livecom.web.filter.XSSFilter</filter-class>
		<init-param>
			<param-name>mode</param-name>
			<param-value>DENY</param-value>
		</init-param>
	</filter>

	<filter>
		<filter-name>httpHeaderSecurity</filter-name>
		<filter-class>org.apache.catalina.filters.HttpHeaderSecurityFilter</filter-class>
		<init-param>
			<param-name>antiClickJackingOption</param-name>
			<param-value>SAMEORIGIN</param-value>
		</init-param>
	</filter>

	<filter-mapping>
		<filter-name>XSSFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>


	<filter-mapping>
		<filter-name>httpHeaderSecurity</filter-name>
		<url-pattern>/*</url-pattern>
		<dispatcher>REQUEST</dispatcher>
	</filter-mapping>

	<filter-mapping>
		<filter-name>sessionFilter</filter-name>
		<url-pattern>*.htm</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>sessionFilter</filter-name>
		<url-pattern>/rest/*</url-pattern>
	</filter-mapping>

	<!-- Iniciar o ApplicationContext do Spring -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	<listener>
		<listener-class>br.livetouch.livecom.web.listener.StartServerListener</listener-class>
	</listener>
	<listener>
		<listener-class>br.livetouch.livecom.web.listener.SessionAttributeListener</listener-class>
	</listener>

	<!-- Servlets -->
	<servlet>
		<servlet-name>ClickServlet</servlet-name>
		<servlet-class>net.sf.click.extras.spring.SpringClickServlet</servlet-class>
		<load-on-startup>0</load-on-startup>
	</servlet>
	<servlet>
		<servlet-name>FotoServlet</servlet-name>
		<servlet-class>br.livetouch.livecom.web.servlet.FotoServlet</servlet-class>
		<load-on-startup>0</load-on-startup>
	</servlet>
	<servlet>
		<servlet-name>ImageServlet</servlet-name>
		<servlet-class>net.livetouch.click.servlet.ImageServlet</servlet-class>
	</servlet>

	<!--servlet-mapping> <servlet-name>WebSocketServlet</servlet-name> <url-pattern>/websocket</url-pattern> 
		</servlet-mapping -->
	<servlet-mapping>
		<servlet-name>ClickServlet</servlet-name>
		<url-pattern>*.htm</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>FotoServlet</servlet-name>
		<url-pattern>/uploadFoto/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ImageServlet</servlet-name>
		<url-pattern>/grafico</url-pattern>
	</servlet-mapping>

	<!-- Define the default session timeout for your application, in minutes. 
		From a servlet or JSP page, you can modify the timeout for a particular session 
		dynamically by using HttpSession.getMaxInactiveInterval(). -->
	<session-config>
		<session-timeout>240</session-timeout>
		<!-- Tomcat -->
		<tracking-mode>COOKIE</tracking-mode>
		<!-- <cookie-config>
			<http-only>false</http-only>
			<secure>false</secure>
		</cookie-config> -->
	</session-config>

	<!-- Welcome -->
	<welcome-file-list>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>

	<!-- DataSource -->
	<resource-ref>
		<description>Livecom Data Source</description>
		<res-ref-name>jdbc/livecom</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
		<lookup-name>jdbc/livecom</lookup-name>
	</resource-ref>

	<!-- JERSEY -->
	<servlet>
		<servlet-name>Jersey REST Service</servlet-name>
		<servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
		<init-param>
			<param-name>javax.ws.rs.Application</param-name>
			<param-value>br.livetouch.livecom.rest.MyApplication</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>Jersey REST Service</servlet-name>
		<url-pattern>/rest/*</url-pattern>
	</servlet-mapping>

	<error-page>
		<error-code>403</error-code>
		<location>/error403.htm</location>
	</error-page>
	
	<error-page>
		<error-code>404</error-code>
		<location>/error404.htm</location>
	</error-page>

</web-app>